@RELATION reputationbox

@ATTRIBUTE emailId STRING
@ATTRIBUTE subject STRING
@ATTRIBUTE threadId {14914c83a24c8049,14913d16c10db89d,14913d9b3804f893,149129891f467439,14913c3806c1f51b,148347b50b17e896,149145450e73b2b2,14913be1c2c6bf88,14914514f4531712,1490fbc6cfb9f5e8,1448b9035e23b333,149130fd933b059c}
@ATTRIBUTE topicClusterId {TOPIC3,TOPIC0,TOPIC2,TOPIC1}
@ATTRIBUTE peopleClusterId {PEOPLE3,PEOPLE2,PEOPLE1,PEOPLE0}

@DATA
<CAHFVi1FBFcoC3Mt75sg=PaXZ4vPJB01-6tjBM=eynLmx52_quw@mail.gmail.com>,'Re: [Dev] Hazelcast error while shutting down server',1490fbc6cfb9f5e8,TOPIC0,PEOPLE0
<CAKFRHnEjVWVa=6V=S_VRUQ5tNagg1J8PR2iQad+T3DteAjW7jg@mail.gmail.com>,'Re: [Architecture] [ES] ES Notification System UI',14914c83a24c8049,TOPIC1,PEOPLE1
<CAJ6t+U8TcEqkGeuzUJ7cyPJsYBaxVtibomKvzzu+gZPhhwobcQ@mail.gmail.com>,'[Architecture]  [ES] ES Notification System UI',14914c83a24c8049,TOPIC2,PEOPLE2
<CAE1mg8njFP2DXs7Gt9iiMDrKpyheEDWqDqFtMZfxGi6o6Er_tA@mail.gmail.com>,'Re: [Dev] Cassandra User Store Manager - Code review',149129891f467439,TOPIC3,PEOPLE3
<CAJYSROtyb8qRWffrNhbQqi8AzEF8nA72xbHP84+9u2sdPMhPZA@mail.gmail.com>,'[Architecture] Functionality of CAppDeployer cleanup operation',149145450e73b2b2,TOPIC3,PEOPLE2
<CACqxv=tQp+4zpC14YRMugFiQMrkP1v5ax75VUeNJk8KX+qqhwQ@mail.gmail.com>,'[Dev] Incorrect Permissions for methods in org.wso2.carbon.tenant.mgt',14914514f4531712,TOPIC3,PEOPLE0
<CAGiCmnBL1jsvJe8SCtB4xz+NvP-cRO0g9Nv_PqneAHKZcJNjrQ@mail.gmail.com>,'Re: [Dev] Cassandra User Store Manager - Code review',149129891f467439,TOPIC3,PEOPLE3
<CAJcWjJE2qJNCmwqjHpocvAFHC2+ftUayw-C0yywBwRMEQw++zg@mail.gmail.com>,'Re: [Architecture] API Manager Authorization Server Decoupling',148347b50b17e896,TOPIC3,PEOPLE2
<CAO--rRi_AO4YpB9DKELm8MgUo_xueuVfG5xQs1hUjEOBAkf_RQ@mail.gmail.com>,'Re: [Dev] Removing JPA fron RSS Manager and Migrate to native SQL',149130fd933b059c,TOPIC3,PEOPLE0
<CABk624gWCq9wMeMwRagy_1ZerPwPh7U63MMDmkkUQxRWNXSqrw@mail.gmail.com>,'Re: [Architecture] API Manager Authorization Server Decoupling',148347b50b17e896,TOPIC3,PEOPLE2
<CAJV9qO8Ej-ZmFeXieCrz-JW1kXn1GixLo1FYNyrLVNk=m_OJyg@mail.gmail.com>,'Re: [Architecture] API Manager Authorization Server Decoupling',148347b50b17e896,TOPIC3,PEOPLE2
<CABk624juFHTfjH0pmaJVdDObskLGLT0tfFfWZtqszX5oFSikKw@mail.gmail.com>,'Re: [Architecture] API Manager Authorization Server Decoupling',148347b50b17e896,TOPIC3,PEOPLE2
<CACMdFSN=Hw-+YwonC6wq+RB3Yw0LXyimUkitgVufR4i6iYukmA@mail.gmail.com>,'[Dev] Fix for IDENTITY-2611(UsernameWithEmailJavaScriptRegEx missing in default user-mgt.xml)',14913d9b3804f893,TOPIC3,PEOPLE0
<CAOd4djtXJY_F+54xtKVG2NFmnT=XjDyr92nuitHVYfvZSamoMQ@mail.gmail.com>,'Re: [Dev] Cassandra User Store Manager - Code review',149129891f467439,TOPIC3,PEOPLE0
<CABPeMB=Xt+ES9svVsH5cwEXZBzbumXzjPEdAnGLjVxQ8ivE_aw@mail.gmail.com>,'[Dev] ESB property - FAULTS_AS_HTTP_200 Not returning to client with status code 200',14913d16c10db89d,TOPIC3,PEOPLE0
<CAHf1eqQDSX7Ae61tmijCJTo+pgpCZM9d_GW7cjBvxrbXMU-=4g@mail.gmail.com>,'Re: [Dev] Custome Function in siddhi query',14913c3806c1f51b,TOPIC3,PEOPLE0
<CACQKVaT5vkdkBbxAo==Lk5ejdqSb0y5BV7X+mpaQsHNN6ZFhjg@mail.gmail.com>,'Re: [Architecture] ESB Recipes for iPaaS',1448b9035e23b333,TOPIC3,PEOPLE2
<CAHRLkc1Cm=9TByTwfN__unZ+vgyUCjJrOtYSJNLLK-VySg9vLQ@mail.gmail.com>,'[Dev] Custome Function in siddhi query',14913c3806c1f51b,TOPIC3,PEOPLE0
<CAKFRHnE9mT_voP5+nSXQ0hLoC=DaoMrcFDZesRm_wsUfqE9ZrA@mail.gmail.com>,'[Dev] JavaScript Documentation Convention using JSDoc',14913be1c2c6bf88,TOPIC3,PEOPLE0
<CAOd4djuWDAWgfdJ5DX9X6qQgxMP-ae7y9ywUeiqwG4WHd2VFyA@mail.gmail.com>,'Re: [Dev] Cassandra User Store Manager - Code review',149129891f467439,TOPIC3,PEOPLE0
